{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "pinDigests": true,
  "pre-commit": {
    "enabled": true
  },
  "nix": {
    "enabled": true
  },
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": false,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Only track Fedora releases that have reached GA; bump this cap when the next Fedora version is released (GAs ~April/Oct).",
      "matchPackageNames": [
        "quay.io/fedora-ostree-desktops/cosmic-atomic"
      ],
      "allowedVersions": "<=44"
    },
    {
      "description": "Stay on cosign v2.x: v3 defaults to OCI 1.1 referrer signatures in the new bundle format that bootc/containers-image can't read (it only reads the legacy `<digest>.sig` tag). See the Install cosign step in build.yml for when we can upgrade. Tracking: https://github.com/containers/container-libs/issues/388",
      "matchDepNames": [
        "sigstore/cosign"
      ],
      "allowedVersions": "<3.0.0"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the cosign binary version pinned via the cosign-installer `cosign-release` input.",
      "managerFilePatterns": [
        "/(^|/)\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "cosign-release:\\s*(?<currentValue>v[0-9.]+)"
      ],
      "depNameTemplate": "sigstore/cosign",
      "datasourceTemplate": "github-releases"
    }
  ],
  "dockerfile": {
    "managerFilePatterns": [
      "/(^|/)Containerfile$/"
    ]
  }
}
